callibration by matlab function

M_accel
=================================================
    1.0224   -0.0001    0.0000
   -0.0001    1.0225   -0.0004
    0.0000   -0.0004    1.0164

   -4.2936    2.7430    1.3330

mean norm
  256.0000

M_mag
=================================================
    1.0077    0.0015    0.0233
    0.0015    0.9932    0.0043
    0.0233    0.0043    0.9997

  383.3782 -336.1220 -326.0491

mean norm
  391.3762


org algorithmus:::


M_accel
=================================================
In the Razor_AHRS.ino, under "SENSOR CALIBRATION" find the section that reads "Magnetometer (extended calibration)"
Replace the existing 3 lines with these:

boolean CALIBRATION__MAGN_USE_EXTENDED = true;
float magn_ellipsoid_center[3] = {-4.2936, 2.74301, 1.33302};
float magn_ellipsoid_transform[3][3] = {{0.99982, -0.000102211, 3.10156e-05}, {-0.000102211, 0.999912, -0.000406295}, {3.10156e-05, -0.000406295, 0.993941}};

M_mag
=================================================
In the Razor_AHRS.ino, under "SENSOR CALIBRATION" find the section that reads "Magnetometer (extended calibration)"
Replace the existing 3 lines with these:

boolean CALIBRATION__MAGN_USE_EXTENDED = true;
float magn_ellipsoid_center[3] = {383.378, -336.122, -326.049};
float magn_ellipsoid_transform[3][3] = {{0.98049, 0.00148529, 0.022645}, {0.00148529, 0.966331, 0.00415017}, {0.022645, 0.00415017, 0.972688}};


M_gyro
=================================================
In the Razor_AHRS.ino, under "SENSOR CALIBRATION" find the section that reads "Magnetometer (extended calibration)"
Replace the existing 3 lines with these:

boolean CALIBRATION__MAGN_USE_EXTENDED = true;
float magn_ellipsoid_center[3] = {-0.0264645, -0.147065, -0.383976};
float magn_ellipsoid_transform[3][3] = {{0.99269, 0.0832963, -0.0178408}, {0.0832963, 0.00698936, -0.00149701}, {-0.0178408, -0.00149701, 0.000320638}};